name: Sandbox
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/sandbox.yml
      - .github/workflows/_foobar.yml
      - .github/actions/moshi.yml

jobs:
  sandbox:
    uses: ./.github/workflows/_foobar.yml
    with:
      foobar: "Hello, World!"
